BeautifulSoup==3.2.1
Django==1.4.3
GitPython==0.3.2.RC1
LinkExchange==0.4
LinkExchange.Django==0.1
Markdown==2.2.0
MySQL-python==1.2.2
PIL==1.1.7
Pillow==1.7.7
Pinax==0.9a2
Pygments==1.5
South==0.7.5
URLObject==2.0.2
Werkzeug==0.8.3
async==0.6.1
beautifulsoup4==4.1.3
distribute==0.6.27
django-appconf==0.5
django-classy-tags==0.3.4.1
django-cms==2.3
django-compressor==1.1.2
django-debug-toolbar==0.9.4
django-extensions==0.9
django-filer==0.8.6
django-grappelli==2.4.3
django-guardian==1.0.4
django-mptt==0.5.2
django-piston==0.2.3
django-reversion==1.6.1
django-sekizai==0.6.1
django-tagging==0.3.1
docutils==0.9.1
easy-thumbnails==1.0.3
gitdb==0.5.4
html5lib==0.95
markup==0.2
postmarkup==1.2.0
pycurl==7.19.0
pymorphy==0.5.6
python-cdb==0.34
python-dateutil==2.1
python-memcached==1.45
pytils==0.2.3
six==1.1.0
smmap==0.8.2
sorl-thumbnail==11.12
tagging==0.2.1
virtualenv==1.7.2
virtualenv-clone==0.2.4
virtualenvwrapper==3.5
wsgiref==0.1.2
xlrd==0.8.0
